# Private keys
PKEY=0xc015122a58c0bba7b110e0395286fd3f4430290a0c4aff3e59410abc7a9b9b99

# Explorer api keys
POL_APIKEY=your polygonscan api key
ETH_APIKEY=your etherscan api key
BSC_APIKEY=T99LOMW9F98OSW3JQ14EFASQ4UZN3BMALS

# RPC urls
BSC_RPC=https://bsc-dataseed.binance.org/
TBSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/
POL_RPC=https://polygon-mainnet.g.alchemy.com/v2/
SEP_RPC=https://eth-sepolia.g.alchemy.com/v2/
TPOL_RPC=https://polygonzkevm-testnet.g.alchemy.com/v2/

# CIDs
BSC_CID=56
TBSC_CID=97
ETH_CID=1
POL_CID=137
SEP_CID=11155111
TPOL_RPC=80001